[Unit]
Description=三方支付服务
Documentation=https://www.workerman.net/webman
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/www/api.gflzt.cn
ExecStart=sudo /usr/bin/php /www/api.gflzt.cn/start.php start
ExecReload=sudo /bin/kill -USR1 $MAINPID
ExecStop=sudo /usr/bin/php /www/api.gflzt.cn/start.php stop
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=payment-service

# 环境变量
Environment=PHP_CLI_SERVER_WORKERS=4
Environment=WEBMAN_ENV=production

[Install]
WantedBy=multi-user.target
